{
	"customizations": {
		"vscode": {
			"extensions": [
				"vadimcn.vscode-lldb",
				"ms-vscode.cpptools",
				"analytic-signal.preview-pdf",
				"GitHub.copilot",
				"hediet.vscode-drawio",
				"bierner.markdown-mermaid",
				"mhutchie.git-graph",
				"ms-vscode.copilot-mermaid-diagram"
			]
		}
	},
	"postCreateCommand": "make clean && clear"
}
